*,
*:after,
*:before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

* {
  font-family: 'Open Sans', sans-serif;
  /* border: 2px solid red; */
}

body, html {
  background-color: #EAEAF4;
  display: flex;
  flex-direction: row;
  font-weight: bold;
  height: 100%;
  width: 100%;
  overflow: hidden;
}

/* LEFT BOX */

aside {
  background-color: #1F1F3D;
  display: flex;
  flex-direction: column;
  width: 25%;
}

h1 {
  color: #E9E9F3;
  font-size: 1em;
  padding: 1.5em;
}

h2 {
  color: #BFBFDD;
  font-size: .85em;
  padding: 2em;
}

.horizontal-rule {
  border-top: 1px solid #5356A4;
}

.show-starred-btn-container {
  display: flex;
  justify-content: center;
  margin: 0 10% 10% 10%;
}

.show-starred-btn {
  background-color: #5356A4;
  color: #E9E9F3;
  font-weight: bold;
  font-size: 1em;
  width: 100%;
  height: 2.5em;
  border: 1px;
}

/* RIGHT SIDE OF PAGE */

main {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  width: 75%;
  height: 100%;
}

/* TOP BOX */

form {
  background-color: #A9AAD2;
  font-size: .75em;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 40%;
  width: 100%;
}

label {
  margin-left: 25%;
}

input {
  width: 100%;
}

.title-box {
  display: flex;
  width: 50%;
  height: 2em;
  margin-left: 25%;
  margin-right: 25%;
  border: 1px solid #5356A4;
}

.body-box {
  width: 50%;
  height: 5em;
  margin-left: 25%;
  border: 1px solid #5356A4;
}

.save-btn:hover {
  background: darkslateblue;
}

.save-btn {
  background: #1F1F3D;
  color: #EAEAF4;
  font-size: 1.5em;
  font-weight: bold;
  height: 35px;
  border: 1px solid #5356A4;
  width: 50%;
  margin-left: 25%;
}

.search-icon {
  background: #1F1F3D;
  color: #EAEAF4;
  border-radius: .25em;
  font-size: 1em;
  padding: .5em 0 .5em 0;
  height: auto;
  width: 35px;
}

.search-ideas-bar {
  display: flex;
  flex-direction: row;
  height: 2.5em;
  border: 1px solid #5356A4;
  width: 50%;
  margin-left: 25%;
  margin-bottom: 1.5%;
}

/* BOTTOM BOX */

section {
  background-color: #EAEAF4;
}

input {
  width: 100%;
}

article {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column wrap-reverse;
}

.star-delete-bar {
  background-color: #1F1F3D;
  display:flex;
  flex-direction: row;
  justify-content: space-between;
  height: 2em;
}

.delete-card, .empty-star, .save-star, img {
  width: 10%;
}

.cross-icon-comment {
  display:flex;
  flex-direction: row;
  align-items: center;
  background-color: #5356A4;
  width: 100%;
  color: white;
  font-weight: bold;
  border: none;
  height: 2em;
}

.card-holder {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-rows: repeat(3, 33%);
  grid-template-columns: repeat(3, 33%);
  height: 100%;
  grid-gap: 5px;
}

.card {
  background: white;
  min-width: 90%;
  width: 30%;
  margin: auto;
  border: 1px solid #5356A4;
}

.idea-text-container {
  text-align: left;
}

h3 {
  margin: 10px;
  font-size: 1em;
  font-weight: 100;
}

p {
  font-weight: 400;
  margin: 10px;
  }

.hidden {
  display: none!important
}

/* refactor (when time allows):
- bold Idea Title
- get ideaCard to size correctly when new idea is added */
